{
  "name": "nova-design-engine",
  "private": false,
  "version": "0.1.0",
  "description": "Installable design engine toolkit with BYO LLM bindings",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser.js",
      "require": "./dist/browser.cjs"
    },
    "./parser": {
      "types": "./dist/parser.d.ts",
      "import": "./dist/parser.js",
      "require": "./dist/parser.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:core",
    "build:core": "tsup",
    "build:adapters": "npm run build --prefix packages/adapter-openai && npm run build --prefix packages/adapter-google-genai",
    "build:all": "npm run build:core && npm run build:adapters",
    "prepare": "npm run build:core",
    "clean": "rimraf dist",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.6",
    "@google/genai": "^1.29.0",
    "jspdf": "^4.2.1",
    "paper": "^0.12.18",
    "svg2pdf.js": "^2.7.0",
    "uuid": "^14.0.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/paper": "^0.11.14",
    "@types/uuid": "^10.0.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.3.5",
    "typescript": "~5.8.2",
    "vitest": "^4.1.5"
  }
}
